kotlin.code.style=official
org.gradle.jvm.version=11

projectVersion=1.1.0-SNAPSHOT

release.sign=false
release.signedTag=false
release.stageSonatype=false

signedTag.keyId=<provided via cmdl>
signedTag.user=<provided via cmdl>
signedTag.password=<provided via cmdl>

signing.user=<not provided>
signing.password=<provided via cmdl>
signing.keyId=<provided via cmdl>
signing.secretKeyRingFile=<provided via cmdl>

git.user=<provided via cmdl>
git.password=<provided via cmdl>

ossrh.user=<provided via cmdl>
ossrh.password=<provided via cmdl>
